namespace-aliaser: Namespace Aliaser
Namespace Aliaser
Index
Classes
NamespaceDef
Naming
Type aliases
NameAndNamespace
NamespaceAliaser
QualifiedName
Variables
DEFAULT__NS
MathML__NS
NamespaceAliaser
SVG__NS
XHTML__NS
XMLNS__NS
XML__NS
XSLT__NS
css__naming
default__naming
html__naming
id__naming
xml__naming
Functions
compareNames
isNameAndNamespace
isQualifiedName
nameAndNamespace
namesEqual
namespaceOf
newNamespaceAliaser
Type aliases
NameAndNamespace
NameAndNamespace: readonly [string, NamespaceDef]
A local name and namespace tuple.
Consists of a local name string and namespace definition this name belongs to.
NamespaceAliaser
NamespaceAliaser: (this: void, ns: NamespaceDef) => string
Type declaration
(this: void, ns: NamespaceDef): string
Namespace aliaser function interface.
Maps namespaces to their unique aliases.
Parameters
this: void
ns: NamespaceDef
A definition of namespace to find alias for.
Returns string
Namespace alias.
QualifiedName
QualifiedName: string | NameAndNamespace
A name qualified with namespace.
This can be either:
a simple name string, which means a name in default namespace, or
a name+namespace tuple.
Variables
Const DEFAULT__NS
DEFAULT__NS: NamespaceDef = ...
Default namespace.
This namespace is assumed for names without namespace specified.
Its URL is empty. And it does not alter names, i.e. its NamespaceDef.name method returns the name as is.
Const MathML__NS
MathML__NS: NamespaceDef = ...
MathML namespace definition.
NamespaceAliaser
NamespaceAliaser: CxEntry<NamespaceAliaser, NamespaceAliaser>
Global context entry containing namespace aliaser instance.
Tracks the most recently provided namespace aliaser. Creates new namespace aliaser instance by default.
Const SVG__NS
SVG__NS: NamespaceDef = ...
SVG namespace definition.
Const XHTML__NS
XHTML__NS: NamespaceDef = ...
XHTML namespace definition.
Const XMLNS__NS
XMLNS__NS: NamespaceDef = ...
XML Namespaces namespace definition.
It is always bound to xmlns alias and should never be declared.
Const XML__NS
XML__NS: NamespaceDef = ...
XML namespace definition.
It is always bound to xml alias.
Const XSLT__NS
XSLT__NS: NamespaceDef = ...
XSL Transformations namespace definition.
Const css__naming
css__naming: Naming = ...
CSS classes naming scheme.
Appends namespace alias as a name suffix separated by @ sign.
The result looks like <name>@<alias>.
Const default__naming
default__naming: Naming = ...
Default naming schema.
Prefixes a name with namespace alias separating them by dash.
The result looks like <alias>-<name>.
Const html__naming
html__naming: Naming = ...
HTML elements naming schema.
Prefixes a name with namespace alias separating them by dash.
The result looks like <alias>-<name>.
Const id__naming
id__naming: Naming = ...
Element identifiers naming schema.
Prefixes a name with namespace alias separating them by colon.
The result looks like <alias>:<name>.
Const xml__naming
xml__naming: Naming = ...
XML elements naming schema.
Prefixes a name with namespace alias separating them by colon.
The result looks like <alias>:<name>.
Functions
compareNames
compareNames(first: QualifiedName, second: QualifiedName): -1 | 0 | 1
Compares two qualified names.
Names in default namespace considered less than other names. Namespaces are compared by their URLs.
Parameters
first: QualifiedName
First qualified name to compare.
second: QualifiedName
Second qualified name to compare.
Returns -1 | 0 | 1
-1 if the first name is less than the second one, 0 if they are equal, or 1 if the first name is greater than the second one.
isNameAndNamespace
isNameAndNamespace(value: unknown): value is NameAndNamespace
Checks whether the given value is a name+namespace tuple.
Parameters
value: unknown
A value to check.
Returns value is NameAndNamespace
true if the given value is an array consisting of exactly two elements, where the first element is a non-empty string, and the second element is an instance of NamespaceDef. Or false otherwise.
isQualifiedName
isQualifiedName(value: unknown): value is QualifiedName
Checks whether the given value is a qualified name.
Parameters
value: unknown
A value to check.
Returns value is QualifiedName
true if the given value is a string, or an array consisting of exactly two elements, where the first element is a non-empty string, and the second element is an instance of NamespaceDef. false otherwise.
nameAndNamespace
nameAndNamespace(name: QualifiedName): NameAndNamespace
Converts the given qualified name to local name and namespace tuple.
Parameters
name: QualifiedName
Qualified name to convert.
Returns NameAndNamespace
The name itself if it has a namespace, or a tuple consisting of name and default namespace otherwise.
namesEqual
namesEqual(first: QualifiedName, second: QualifiedName): boolean
Checks whether two qualified names are equal to each other.
Parameters
first: QualifiedName
First qualified name to compare.
second: QualifiedName
Second qualified name to compare.
Returns boolean
true if both names are equal, or false otherwise.
namespaceOf
namespaceOf(name: QualifiedName): NamespaceDef
Detects a namespace of the given qualified name
Parameters
name: QualifiedName
Qualified name to detect a namespace of.
Returns NamespaceDef
A namespace if the given name has it, or default namespace otherwise.
newNamespaceAliaser
newNamespaceAliaser(): NamespaceAliaser
Creates a namespace aliaser.
The returned function tries to find a registered alias for the given namespace. If not found then tries to use one of its preferred aliases. If all of them are reserved already for another namespaces, generates a new unique alias.
Returns NamespaceAliaser
New instance of namespace aliaser.
