Namespace Aliaser: NamespaceDef
Class NamespaceDef
Namespace definition.
Namespaces are identified by their URLs.
Hierarchy
NamespaceDef
Index
Constructors
constructor
Properties
aliases
url
Accessors
alias
Methods
name
Constructors
constructor
new NamespaceDef(url: string, ...aliases: string[]): NamespaceDef
Constructs new namespace definition.
Parameters
url: string
Unique namespace URL.
Rest ...aliases: string[]
Preferred namespace aliases. It is expected that each alias is an ASCII letter followed by any number of ASCII letters, digits, -, or _ signs. Aliases starting with xml are reserved. Empty alias is reserved for default namespace.
Returns NamespaceDef
Properties
Readonly aliases
aliases: readonly string[]
Preferred namespace aliases.
Readonly url
url: string
Unique namespace URL.
Accessors
alias
get alias(): string
The most preferred namespace alias.
By default this is the first preferred alias, or ns if there is no preferred aliases.
Returns string
Methods
name
name(alias: string, name: string, naming?: Naming): string
Converts a local name belonging to this namespace to simple one according to the given naming schema.
Calls Naming.applyAlias by default.
Parameters
alias: string
Namespace alias to apply to the name.
name: string
A name to convert.
naming: Naming = ...
Naming schema to use. default naming schema is used when omitted.
Returns string
A simple name with this namespace alias applied.
